<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ValidatR.DependencyInjection</PackageId>
    <Version>1.0.0</Version>
    <Authors>dennishog</Authors>
    <Company>DS</Company>
    <PackageDescription>Validator extensions for registering in .net IoC container</PackageDescription>
    <RepositoryUrl>https://github.com/dennishog/ValidatR</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidatR\ValidatR.csproj" />
  </ItemGroup>

</Project>
