# ValidatR

./: LICENSE  README.md  ValidatR.sln
.github/workflows/: codeql.yml  main.yml
ValidatR/: IValidationContext.cs  IValidator.cs  Usings.cs  ValidatR.csproj  ValidationContext.cs  Validator.cs
ValidatR.AspNet/: ApplicationBuilderExtensions.cs  Usings.cs  ValidatR.AspNet.csproj  ValidationExceptionMiddleware.cs  ValidationMiddleware.cs
ValidatR.AspNet.Tests/: Usings.cs  ValidatR.AspNet.Tests.csproj  ValidationMiddlewareTest.cs
ValidatR.AspNet.Tests/Fakes/: AnotherRequestModel.cs  RequestModel.cs
ValidatR.ConsoleApp/: Program.cs  ValidatR.ConsoleApp.csproj
ValidatR.ConsoleApp/Models/: CreateCustomerRequest.cs
ValidatR.DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Usings.cs  ValidatR.DependencyInjection.csproj
ValidatR.DependencyInjection.Tests/: ApplicationBuilderExtensionsTest.cs  ServiceCollectionExtensionsTest.cs  Usings.cs  ValidatR.DependencyInjection.Tests.csproj
ValidatR.DependencyInjection.Tests/Fakes/: AnotherRequestModel.cs  RequestModel.cs
ValidatR.DependencyInjection/Builder/: IParameterBuilder.cs  IValidatorBuilder.cs  ParameterBuilder.cs  ValidatorBuilder.cs
ValidatR.Examples/: Program.cs  ValidatR.Examples.csproj
ValidatR.Examples/Controllers/: CustomerController.cs  ItemController.cs  OrderController.cs
ValidatR.Examples/Properties/: launchSettings.json
ValidatR.Examples/Services/: IStorageService.cs  StorageService.cs
ValidatR.Examples/Viewmodels/: Address.cs  CreateCustomerRequest.cs  CreateItemRequest.cs  CreateOrderRequest.cs  ItemPicture.cs
ValidatR.Middleware/: ApplicationBuilderExtensions.cs  Usings.cs  ValidatR.Middleware.csproj  ValidationMiddleware.cs
ValidatR.Tests/: Usings.cs  ValidatR.Tests.csproj  ValidatorTest.cs
ValidatR.Tests/Factories/: ValidationContextFactoryTest.cs
ValidatR.Tests/Fakes/: AnotherRequestModel.cs  RequestModel.cs
ValidatR.Tests/Providers/: PropertyProviderTest.cs
ValidatR.Tests/Resolvers/: ParameterResolverTest.cs  ValidatorRuleValueResolverTest.cs
ValidatR.Tests/Validators/: MaxLengthValidatorRuleTest.cs  MinLengthValidatorRuleTest.cs  RegexValidatorRuleTest.cs  RequiredValidatorRuleTest.cs
ValidatR/Attributes/: ValidateAttribute.cs
ValidatR/Enums/: ValidatorType.cs
ValidatR/Exceptions/: ParameterResolverNotFoundException.cs  ValidationException.cs  ValidatorRuleValueResolverNotFoundException.cs  ValidatorsNotFoundException.cs
ValidatR/Factories/: ValidationContextFactory.cs
ValidatR/Handlers/: Handler.cs  IHandler.cs
ValidatR/Providers/: IPropertyProvider.cs  PropertyProvider.cs
ValidatR/Resolvers/: IParameterResolver.cs  IValidatorRuleValueResolver.cs  ParameterResolver.cs  ValidatorRuleValueResolver.cs
ValidatR/Validators/: IValidatorRule.cs  MaxLengthValidatorRule.cs  MinLengthValidatorRule.cs  RegexValidatorRule.cs  RequiredValidatorRule.cs  ValidatorRule.cs
