<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>ValidatR.AspNet</PackageId>
	<Version>1.0.0</Version>
	<Authors>dennishog</Authors>
	<Company>DS</Company>
	<PackageDescription>Validator middleware</PackageDescription>
	<RepositoryUrl>https://github.com/dennishog/ValidatR</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MinVer" Version="4.2.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ValidatR\ValidatR.csproj" />
  </ItemGroup>

</Project>
