<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>ValidatR.Middleware</PackageId>
	<Version>1.0.0</Version>
	<Authors>dennishog</Authors>
	<Company>DS</Company>
	<PackageDescription>Validator middleware</PackageDescription>
	<RepositoryUrl>https://github.com/dennishog/ValidatR</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ValidatR\ValidatR.csproj" />
  </ItemGroup>

</Project>
