<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>ValidatR</PackageId>
	<Version>1.0.0</Version>
	<Authors>dennishog</Authors>
	<Company>DS</Company>
	<PackageDescription>Validator library with external control over validation rule values</PackageDescription>
	<RepositoryUrl>https://github.com/dennishog/ValidatR</RepositoryUrl>
  </PropertyGroup>

</Project>
