<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>ValidatR</PackageId>
	<Version>1.0.0</Version>
	<Authors>dennishog</Authors>
	<Company>DS</Company>
	<PackageDescription>Validator library with external control over validation rule values</PackageDescription>
	<RepositoryUrl>https://github.com/dennishog/ValidatR</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="$(AssemblyName).DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MinVer" Version="4.2.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
